WPFSKillTree/MainWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        x:Class="POESKillTree.Views.MainWindow"
        Height="667" Width="1200" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        x:Name="window" SaveWindowPosition="True">

    <Window.Resources>
        <Style x:Key="TopRowExpander" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Margin" Value="0 -30 0 0" />
            <Setter Property="Padding" Value="0" /> <!-- !!! -->
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="Background" Value="Lavender" />
            <Setter Property="BorderThickness" Value="0" /> <!-- !!! -->
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Expander Margin="108 -30 0 0" Style="{StaticResource TopRowExpander}" Header="EXPANDER WITH MARGIN">
                <Grid Background="Bisque" Margin="-107,0,0,0">
                    <TabControl x:Name="tabControlSheet" HorizontalAlignment="Left" Width="500" Margin="1,0,0,0" controls:TabControlHelper.IsUnderlined="True" Focusable="True">
                        <TabItem Margin="0" controls:ControlsHelper.HeaderFontSize="15" Header="LONG TEST STRING TO SEE 1">
                        </TabItem>
                        <TabItem Margin="0" controls:ControlsHelper.HeaderFontSize="15" Header="LONG TEST STRING TO SEE 2">
                        </TabItem>
                    </TabControl>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</controls:MetroWindow>
